@mobile: ~"only screen and (max-width: 529px)";
@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop: ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl: ~"only screen and (min-width: 1129px)";

.movie-character {
  margin-bottom: 15px;
  h4 {
    text-transform: none;
    font-weight: 600;
    color: #31353e;
    margin-bottom: 0;
  }
  h5 {
    color: #127387;
  }
  p {
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 13px;
  }

}

.recommended-box{
  margin-top: 40px;

  .rec-heading{
    font-size: 20px;
    text-transform: uppercase;
    border-left: 2px solid #31353e;
    background: #fff;
    padding: 15px 5px;
  }

  .res-item{
    border-bottom: 1px solid #ccc;
  }
}

@media @desktop-xl {

  .artist-info {
    text-align: center;
    position: relative;
    padding: 5px;
    border-bottom: 2px solid #31353e;
    margin-bottom: 15px;
  }

  .artist-info:before {
    font-family: FontAwesome;
    position: absolute;
    content: "\f0d7";
    font-size: 40px;
    bottom: -38px;
    color: #31353e;
  }

  .artist-info > img {
    margin-bottom: 8px;
    border-radius: 5px;
  }

  .artist-movies {
    text-align: center;
  }

  .star-rating {
    font-size: 16px;

  }

  .rate-avg {
    font-size: 16px;
    margin-right: 10px;
    i.fa {
      color: goldenrod;
    }

  }

  .character-view-wrapper {
    border: 1px solid #127387;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 13px 5px -2px rgba(18, 115, 135, 0.62);
    -moz-box-shadow: 0 13px 5px -2px rgba(18, 115, 135, 0.62);
    box-shadow: 0 13px 5px -2px rgba(18, 115, 135, 0.62);

    ul.rating {
      margin-right: -15px;
      margin-left: -15px;
    }
  }

  .character-info {
    padding: 16px 0;

    .info-heading {
      border-bottom: 1px solid #127387;
    }

    .info-body {
      padding-top: 15px;
      .rate-lg {
        font-size: 50px;
      }
    }
  }

  .character-view {
    background-color: #127387;
    padding: 25px 10px;
    position: relative;
  }

  .character-view:before {
    content: "\f0da";
    position: absolute;
    font-family: FontAwesome;
    font-size: 70px;
    color: #127387;
    right: -22px;
    top: 0;
  }
}

@media  @tablet {
  .rating {
    margin-right: -15px !important;
    margin-left: -15px !important;
  }

  .rating li {

    font-size: 13px !important;
    padding: 0 !important;
  }

  .star-rating {
    font-size: 14px;

  }

  .rate-avg {
    font-size: 14px;
    margin-right: 10px;
    i.fa {
      color: goldenrod;
    }

  }

  .character-view-wrapper {
    border: 1px solid #127387;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 13px 5px -2px rgba(18, 115, 135, 0.62);
    -moz-box-shadow: 0 13px 5px -2px rgba(18, 115, 135, 0.62);
    box-shadow: 0 13px 5px -2px rgba(18, 115, 135, 0.62);

    ul.rating {
      margin-right: -15px;
      margin-left: -15px;

      li {
        font-size: 15px !important;
        padding: 1px !important;
      }
    }
  }

  .character-info {
    padding: 16px 0;

    .info-heading {
      border-bottom: 1px solid #127387;
    }

    .info-body {
      padding-top: 15px;
      .rate-lg {
        font-size: 50px;
      }
    }
  }

  .character-view {
    background-color: #127387;
    padding: 15px 15px;
    position: relative;
  }

  .character-view:before {
    content: "\f0da";
    position: absolute;
    font-family: FontAwesome;
    font-size: 70px;
    color: #127387;
    right: -22px;
    top: 0;
  }
}

@media @mobile{

  //padding top
  .pt-xs-6 {
    padding-top: 6px;
  }

  .pt-xs-5 {
    padding-top: 5px;
  }

  .pt-xs-4 {
    padding-top: 4px;
  }

  .pt-xs-3 {
    padding-top: 3px;
  }

  .pt-xs-2 {
    padding-top: 2px;
  }

  .pt-xs-1 {
    padding-top: 1px;
  }

  .pt-xs-0 {
    padding-top: 0;
  }

  //end padding top
  //********************************************************
  //padding bottom
  .pb-xs-6 {
    padding-bottom: 6px;
  }

  .pb-xs-5 {
    padding-bottom: 5px;
  }

  .pb-xs-4 {
    padding-bottom: 4px;
  }

  .pb-xs-3 {
    padding-bottom: 3px;
  }

  .pb-xs-2 {
    padding-bottom: 2px;
  }

  .pb-xs-1 {
    padding-bottom: 1px;
  }

  .pb-xs-0 {
    padding-bottom: 0;
  }

  //end padding bottom
  //********************************************************
  //padding left
  .pl-xs-6 {
    padding-left: 6px;
  }

  .pl-xs-5 {
    padding-left: 5px;
  }

  .pl-xs-4 {
    padding-left: 4px;
  }

  .pl-xs-3 {
    padding-left: 3px;
  }

  .pl-xs-2 {
    padding-left: 2px;
  }

  .pl-xs-1 {
    padding-left: 1px;
  }

  .pl-xs-0 {
    padding-left: 0;
  }

  //end padding left
  //********************************************************
  //padding right
  .pr-xs-6 {
    padding-right: 6px;
  }

  .pr-xs-5 {
    padding-right: 5px;
  }

  .pr-xs-4 {
    padding-right: 4px;
  }

  .pr-xs-3 {
    padding-right: 3px;
  }

  .pr-xs-2 {
    padding-right: 2px;
  }

  .pr-xs-1 {
    padding-right: 1px;
  }

  .pr-xs-0 {
    padding-right: 0;
  }

  //End padding right
  //**********************************************************
  //margins
  .mt-xs-6 {
    margin-top: 6px;
  }

  .mt-xs-5 {
    margin-top: 5px;
  }

  .mt-xs-4 {
    margin-top: 4px;
  }

  .mt-xs-3 {
    margin-top: 3px;
  }

  .mt-xs-2 {
    margin-top: 2px;
  }

  .mt-xs-1 {
    margin-top: 1px;
  }

  .mt-xs-0 {
    margin-top: 0;
  }

  //end padding top
  //********************************************************
  //padding bottom
  .mb-xs-6 {
    margin-bottom: 6px;
  }

  .mb-xs-5 {
    margin-bottom: 5px;
  }

  .mb-xs-4 {
    margin-bottom: 4px;
  }

  .mb-xs-3 {
    margin-bottom: 3px;
  }

  .mb-xs-2 {
    margin-bottom: 2px;
  }

  .mb-xs-1 {
    margin-bottom: 1px;
  }

  .mb-xs-0 {
    margin-bottom: 0;
  }

  //end padding bottom
  //********************************************************
  //padding left
  .ml-xs-6 {
    margin-left: 6px;
  }

  .ml-xs-5 {
    margin-left: 5px;
  }

  .ml-xs-4 {
    margin-left: 4px;
  }

  .ml-xs-3 {
    margin-left: 3px;
  }

  .ml-xs-2 {
    margin-left: 2px;
  }

  .ml-xs-1 {
    margin-left: 1px;
  }

  .ml-xs-0 {
    margin-left: 0;
  }

  //end padding left
  //********************************************************
  //padding right
  .mr-xs-6 {
    margin-right: 6px;
  }

  .mr-xs-5 {
    margin-right: 5px;
  }

  .mr-xs-4 {
    margin-right: 4px;
  }

  .mr-xs-3 {
    margin-right: 3px;
  }

  .mr-xs-2 {
    margin-right: 2px;
  }

  .mr-xs-1 {
    margin-right: 1px;
  }

  .mr-xs-0 {
    margin-right: 0;
  }

  //End padding right
  //**********************************************************
  h4 {
    line-height: 20px;
    font-size: 17px;
  }

  h5 {
    line-height: 13px;
  }

  .movie-character {
    margin-bottom: 15px;

    p {
      margin-top: 5px;
      font-size: 12px;
    }

  }

  h2.g-heading {
    font-size: 30px !important;
    font-weight: 500 !important;
  }

  .rating {
    margin-right: -15px !important;
    margin-left: -15px !important;
    padding: 0 2px !important;
  }

  .rating li {

    font-size: 13px !important;
    padding: 0 !important;
  }

  .star-rating {
    font-size: 14px;

  }

  .rate-avg {
    font-size: 14px;
    margin-right: 8px;
    i.fa {
      color: goldenrod;
    }
  }

  .character-view-wrapper {
    border: 1px solid #127387;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 13px 5px -2px rgba(18, 115, 135, 0.62);
    -moz-box-shadow: 0 13px 5px -2px rgba(18, 115, 135, 0.62);
    box-shadow: 0 13px 5px -2px rgba(18, 115, 135, 0.62);

    ul.rating {
      margin-right: -15px;
      margin-left: 0 !important;

      li {
        font-size: 15px !important;
        padding: 1px !important;
      }
    }
  }

  .character-info {
    padding: 16px 0;

    .info-heading {
      border-bottom: 1px solid #127387;
      text-align: center;
    }

    .info-body {
      padding-top: 15px;
      text-align: center;
      .rate-lg {
        font-size: 40px;
      }

      h4 {
        line-height: 15px;
        font-size: 15px;
      }

      p.fs-20 {
        font-size: 16px;
      }
    }
  }

  .character-view {
    background-color: #127387;
    padding: 15px 15px;
    position: relative;
    text-align: center;
  }

  .character-view:before {
    content: "\f0d7";
    position: absolute;
    font-family: FontAwesome;
    font-size: 60px;
    color: #127387;
    bottom: -55px;
  }

  .artist-info {
    text-align: center;
    position: relative;
    padding: 5px;
    //border-bottom: 2px solid #31353e;
    margin-bottom: 15px;
    img {
      margin-bottom: 8px;
      border-radius: 5px;
    }
  }

  //.artist-info:before {
  //  font-family: FontAwesome;
  //  position: absolute;
  //  content: "\f0d7";
  //  font-size: 40px;
  //  bottom: -38px;
  //  color: #31353e;
  //}

  .artist-movies {
    text-align: center;
  }
}